<select id="navMenu">
  <option selected disabled>📑 Menu</option>

  <!-- PROFILE -->
  <optgroup label="Profile">
    <option value="/profile.html">👤 Profile</option>
  </optgroup>

  <!-- DASHBOARD (Log In/Out controlled in JS) -->
  <optgroup label="Dashboard">
    <option value="/dashboard.html">📊 Dashboard</option>
    <option id="auth-option" value="/login.html">🔑 Log In</option>
  </optgroup>

  <!-- HOME -->
  <optgroup label="Home">
    <option value="/dashboard.html">🏠 Home</option>
  </optgroup>

  <!-- CHECK INS -->
  <optgroup label="Check Ins">
    <option value="/home.html">😊 Individual</option>
    <option value="/caregiver-checkin.html">👥 Caregiver</option>
  </optgroup>

  <!-- ACTIVITIES -->
  <div class="nav-group">Activities</div>
<ul class="nav-list">
  <!-- Use your real file name (no hyphens) -->
  <li><a href="./wouldyourather.html">🤔 Would You Rather</a></li>
</ul>


  <!-- REPORTS -->
  <optgroup label="Reports">
    <option value="/mood-report.html">🙂 Mood Report</option>
    <option value="/caregiver-report.html">📊 Caregiver Report</option>
  </optgroup>

  <!-- GROUP CHAT -->
  <optgroup label="Group Chat">
    <option value="/chat.html">💬 Open Chat</option>
  </optgroup>

  <!-- CALENDAR -->
  <optgroup label="Calendar">
    <option value="/calendar.html">📅 Calendar</option>
  </optgroup>

  <!-- DOCUMENTS -->
  <optgroup label="Documents">
    <option value="/weekly-focus.html">🗒 Weekly Focus</option>
    <option value="/meeting-minutes.html">📝 Meeting Minutes</option>
    <option value="/finance.html">💵 Finance</option>
    <option value="/medical.html">🩺 Medical</option>
    <option value="/hr.html">🏢 HR</option>
    <option value="/caregiving.html">🧩 Caregiving</option>
    <option value="/isa-iep.html">📚 ISA/IEP</option>
    <option value="/year-end-paperwork.html">📦 Year End Paperwork</option>
    <option value="/guardianship.html">🛡 Guardianship</option>
  </optgroup>

  <!-- EMERGENCY -->
  <optgroup label="Emergency">
    <option value="/emergency-medical.html">🚨 Emergency Info</option>
  </optgroup>
</select>
